//SHORT SYNTAX
stage 'build'
 //build stuff
 sleep 4
 echo "building new branch...."

//LONG SYNTAX
stage name: 'test', concurrency: 3
  //test stuff concurrently, max 3 builds testing
  sleep 3
stage name: 'deploy', concurrency: 1
  //deploy stuff one at a time
  sleep 2
  echo 'new update 3'
